# customersweb

./: .gitignore  pom.xml
db dump/: dump.sql
src/main/java/com/website/: AppMain.java  CustomersWebRootConfig.java  RootConfig.java
src/main/java/com/website/config/: HibernateConfig.java  JpaConfiguration.java  PersistenceContext.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/website/controller/: TestController.java  WebController.java
src/main/java/com/website/dao/: AbstractDAO.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerPaymentsDAO.java
src/main/java/com/website/model/: Customer.java  CustomerPayment.java  Profile.java
src/main/java/com/website/repository/: CustomerPaymentRepository.java  CustomerRepository.java
src/main/java/com/website/security/: CustomerUserDetails.java
src/main/java/com/website/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: access_denied.html  login.html  newpayment.html  payments.html  payments1.html  test.html
src/main/webapp/css/: login_page.css  payments_page.css
